{

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "iljtzonjybmgoemj",
    "Email": "rehakaratas88@gmail.com"
  },

  "ConnectionStrings": {
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
